// Here's all of the topography

@import "/assets/fonts/font.css"

/* Fonts */
body
  font-family: "AvenirLTStd-Book", sans-serif

a.source
  display: block
  margin: auto
  margin-top: 15px
  text-align: center
  line-height: 1.3

.author
  color: black

.newsletter p
  text-align: center
  margin: -25px 0px 0px 0px
  padding: 0px 0px 25px 0px
  font-size: 14px

.fa
  padding: 0px 0px 5px 10px

.sponsor p
  text-align: center
  padding-top: 60px

// Links
.tag
  margin: auto
  padding: 5px 7px
  background-color: orange
  text-decoration: none
  color: white

.source
  margin-top: 10px
  text-decoration: none
  color: grey
