article.media
  padding: 10px 20px

article.media > span
  display: inline-block
  width: 30px
  border-bottom: 3px solid black

.lengh
  float: left
  margin-top: 4px

.tag
  display: block
  float: right

.article
  background-color: #5BC0EB

.podcast
  background-color: #FDE74C

.video
  background-color: #9BC53D

.infographic
  background-color: #E55934

.report
  background-color: #FA7921
