html, body
  height: 100%
  width: 100%

#wrapper
  max-width: 960px
  margin: auto

.main-container
  position: relative

.main-container:after
  content: ""
  display: table
  clear: both

.fixer-container
  width: 100%
  max-width: 960px
  float: left
  position: relative
  
section
  float: left
  width: 66.66666%
  margin-bottom: 30px

section:last-child
  float: right
  width: 33.33333%
  margin-top: 10%
