// Footer
footer
  text-align: center
  margin-top: 15px

  div
    @include clearfix
    margin-bottom: 5px

    h3
      display: inline-block
      text-align: left
      float: left
      width: 50%

    div
      display: inline-block
      text-align: right
      float: left
      width: 50%

      a
        text-decoration: none

      img
        +size(20px)
        margin-left: 1%

  h2
    display: inline-block
    text-align: center
    margin-bottom: 15px
    font-size: 18px
    font-weight: 700
    line-height: 1.5

// Footer Media Queries
@media screen and (max-width: 800px)
  footer
    text-align: center

    img
      margin-left: 7%
