// Site Header

header
  position: fixed
  bottom: 0
  left: 0
  z-index: 1
  width: 100%
  background-color: lightgrey
  height: 40px
  -webkit-transform: translate3d(0, 0, 0)

header:after
  content: ""
  display: table
  clear: both

.header-container
  width: 100%

h1
  float: left
  width: 33.333%

nav
  float: left
  width: 33.333%


header .header-container div
  float: left
  width: 33.333%

header .header-container img
  height: 10px
  width: 10px
