.sponsor
  display: block
  background-image: url(https://img1.etsystatic.com/033/0/6737207/il_570xN.635795217_1oab.jpg)
  background-color: lightgreen
  height: 150px
  width: 100%
  margin-top: 20px
